<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chanllenge 5 use of flex box property</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            display: flex;
            flex-wrap: wrap;
            background-color: brown;
            margin: 10px;
            width: 200px;
            height: 100px;
            border-radius: 3px;
        }
        .sub_box{
            background-color: brown;
            margin: 5px;
            width: 50px;
            height: 20px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1
            <div class="sub_box" id="sub_box1">1</div>
            <div class="sub_box" id="sub_box2">2</div>
            <div class="sub_box" id="sub_box3">3</div>
            <div class="sub_box" id="sub_box4">4</div>
            <div class="sub_box" id="sub_box5">5</div>
            <div class="sub_box" id="sub_box6">6</div>
            <div class="sub_box" id="sub_box7">7</div>
            <div class="sub_box" id="sub_box8">8</div>
            <div class="sub_box" id="sub_box9">9</div>
            <div class="sub_box" id="sub_box10">10</div>
            <div class="sub_box" id="sub_box11">11</div>
            <div class="sub_box" id="sub_box12">12</div>
        </div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
        <div class="box" id="box6">6</div>
        <div class="box" id="box7">7</div>
        <div class="box" id="box8">8</div>
        <div class="box" id="box9">9</div>
        <div class="box" id="box10">10</div>
        <div class="box" id="box11">11</div>
        <div class="box" id="box12">12</div>
    </div>
</body>
</html>