<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <style>
        .clip-circle{
        clip-path: circle(30.0% at 51% 50%);
    }
    .box{
        padding: 20px;
        border: 5px solid green;
        background-color: yellow;
        margin-top: 20px;
        width: 400px;
        height: 100px;
        font-size: 20px;
    }
    .border_box{
        box-sizing: border-box;

    }
    .content_box{
        box-sizing: content-box;
    }
    div#layer1{
        position: absolute;
        z-index: 1;
        top:8px;
        left: 8px;
        width: 250px;
        height: 120px;
        background-color: green;
        border: 1px solid blue;
        padding: 5px;
    }
    div#layer2{
        z-index: 2;
        position: absolute;
        top:20px;
        left: 20px;
        width: 250px;
        height: 120px;
        background-color: pink;
        border: 1px solid blue;
        padding: 5px;
    }
    div#layer3{
        position: absolute;
        top:40px;
        left: 40px;
        width: 250px;
        height: 120px;
        background-color: brown;
        border: 1px solid blue;
        padding: 5px;
    }
    </style>
</head>
<body>
    <!-- <img class="clip-circle" src="image.jpg" alt=""> -->
    <!-- <div class="box border_box">Content box</div>
    <div class="box content_box">Border box</div> -->
    <div id="layer1">
        <h1>Programming code example</h1>
    </div>
    <div id="layer2">
        <h1>Programming code example</h1>
    </div>
    <div id="layer3">
        <h1>Programming code example</h1>
    </div>
</body>
</html>