<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0px 20px 30px 0px;
            line-height: 1.4;
        }
        .container{
            display: flex;
            /* flex-wrap: wrap; */
            width: 100%;
            height: 500px;
            border: 3px solid blue;
            align-content: space-between;
            flex-flow: row-reverse wrap;
        }
        .flex_item{
            width: 75px;
            height: 75px;
            background-color: lightskyblue;
            text-align: center;
            font-size: 2em;
            color: white;
            font-weight: bold;
            line-height: 1.4;
            border: 2px solid black;
        }
        #flex_item_1{
            background-color: lightblue;
            /* flex: 2 1 250px; */
        }
        #flex_item_2{
            background-color: lightcoral;
        }
        #flex_item_3{
            background-color: lightgreen;
        }
        #flex_item_4{
            background-color: lightpink;
        }
        #flex_item_5{
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex_item" id="flex_item_1">1</div>
        <div class="flex_item" id="flex_item_2">2</div>
        <div class="flex_item" id="flex_item_3">3</div>
        <div class="flex_item" id="flex_item_4">4</div>
        <div class="flex_item" id="flex_item_5">5</div>
    </div>
</body>
</html>