<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Positions</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }

        #box {
            float: right;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
            margin: 15px;
        }

        .special{
            background-color: darkkhaki;
            padding: 15px;
            color: white;
        }
        .cleared{
            clear: right;
        }
    </style>
</head>

<body>
    <h1>Float Property</h1>
    <img id="box" src="image.jpg" alt="">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora mollitia iusto enim harum repellendus corrupti
        voluptatem nesciunt voluptas, dolore, iste id eius natus nisi optio deleniti dolor perferendis quisquam cumque!
    </p>
    <p class="cleared">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora mollitia iusto enim harum repellendus corrupti
        voluptatem nesciunt voluptas, dolore, iste id eius natus nisi optio deleniti dolor perferendis quisquam cumque!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora mollitia iusto enim harum repellendus corrupti
        voluptatem nesciunt voluptas, dolore, iste id eius natus nisi optio deleniti dolor perferendis quisquam cumque!
    </p>
</body>

</html>