<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cagliostro&display=swap');
    * {
      margin: 0;
    font-family: 'ZCOOL XiaoWei', serif;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-image: url("../../Pictures/wall/night_starry_sky_horizon_118291_1366x768.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-color: #464646;
      color: white;
    }

    .container {
      position: relative;
      max-width: 1400px;
      max-height: 100%;
      margin: 0 auto;
    }

    .container .content {
      text-align: center;
      border-radius: 5px;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 80%;
      margin: 50px auto;
      padding: 20px;
    }

    p {
      text-align: center;
      font-size: 25px;
      padding: 5px;
    }

    .one {
      font-size: 40px;
      font-weight: bold;
      font-family: 'Cagliostro', sans-serif;
      color: white;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content">
      <h1>Key Points</h1>
      <p>Take care of your body. It’s the only place you have to live.</p>
      <p>You only live once, but if you do it right, once is enough.</p>
      <p>It’s not about the cards you’re dealt, but how you play the hand.</p>
      <p>The future belongs to those who learn more skills and combine them in creative ways.</p>
      <p>Overnight success is a myth.</p>
      <p>Nothing will ever be perfect, no matter how much we try.</p>
      <p>You will never reach your destination if you stop and throw stones at every dog that barks.</p>
      <p>Some things are up to us, and some things are not up to us.</p>
      <p>You are the average of the five people you spend the most time with.</p>
      <p>The trouble is, you think you have time. </p>
    </div>
    <p class="one">Every day, in every way, I’m getting better and better. </p>
  </div>

</body>

</html>