<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiveness video 13</title>
    <style>
        html{
            font-size: 1em;
        }
        /* @media screen and (max-width: 600px){
            body{
                color: red;
            }
        }

        @media (orientation: landscape){
            body{
                color: salmon;
            }
        } */

        /* @media screen and (max-width: 600px) and (orientation: landscape){
            body{
                color:seagreen;
            }
        } */

        /* @media screen and (max-width: 600px),
        screen and (orientation: landscape){
            body{
                color:rgb(223, 176, 23);
            }
        } */

        @media not all and (orientation: landscape){
            body{
                color: blue;
            }
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto aperiam dolores ut ad, quam quaerat necessitatibus nemo quis voluptatibus repudiandae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laborum rem minima aliquid dicta, cum eius reprehenderit iusto libero. Cupiditate maxime quod dolore iste cum! Quia accusamus deleniti tempore error?</p>
</body>
</html>